<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>王者地图</title>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="./MapControls.js"></script>
    <script src="https://threejs.org/examples/js/loaders/DRACOLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.bootcss.com/tween.js/r14/Tween.min.js"></script>
</head>
<style>
    html, body, #output{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    #layer{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(211, 226, 226, 0.4);
        top: 0;
        left: 0;
    }

    .loading{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 10;
            width: 60px;
            height: 40px;
            margin: 0 auto;
        }
        .loading span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: lightgreen;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.2s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.4s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.6s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.8s;
        }
</style>
<body>
    <div id="layer">
            <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
            </div>
    </div>
    <div id="output">

    </div>
</body>
<script>

    let scene
    let camera
    let renderer
    const init = (dom) => {
        scene = new THREE.Scene()
        
        let ambientLight = new THREE.AmbientLight( 0xffffff)
        scene.add(ambientLight)

        let light = new THREE.DirectionalLight( 0xffffff)
        light.castShadow = true
        light.position.set(20, 20, 20)
        scene.add( light )

        size = {
            width: dom.offsetWidth,
            height: dom.offsetHeight
        }
        camera = new THREE.PerspectiveCamera(45, size.width / size.height, 0.5, 20000)
        camera.position.set(10, 10, 5)
        camera.up.set(0, 0, 1)
        // camera.lookAt(new THREE.Vector3(218.27291759843078, -4.683324102610722, 0))

        renderer = new THREE.WebGLRenderer({
        antialias: true,
        alpha: true
        })
        renderer.setSize(size.width, size.height)
        renderer.setClearColor(0x000000)
        renderer.setPixelRatio(window.devicePixelRatio)
        dom.appendChild(renderer.domElement)

        renderer.gammaFactor = 2
        renderer.gammaOutput = true
        // renderer.gammaInput = 2
    }
    var dom = document.querySelector('#output')
    init(dom)

    let controls = new THREE.MapControls( camera, renderer.domElement );
    //controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)
    controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
    controls.dampingFactor = 0.2;
    controls.screenSpacePanning = false;
    controls.enableRotate = false
    controls.minDistance = 50;
    controls.maxDistance = 50;
    controls.maxPolarAngle = Math.PI / 4;
    controls.originPanOffset.copy(new THREE.Vector3(218.27291759843078, -4.683324102610722, 0))

    // console.log(controls)


    let loader = new THREE.GLTFLoader().setPath( 'https://xiongtongzi.oss-cn-shanghai.aliyuncs.com/model/' );
    THREE.DRACOLoader.setDecoderPath( 'https://xiongtongzi.oss-cn-shanghai.aliyuncs.com/model/' );
    loader.setDRACOLoader( new THREE.DRACOLoader() )


    
    var mixer;
    let ssxObject
    var clock = new THREE.Clock();
    loader.load( 'model.gltf', function ( gltf ) {
        gltf.scene.rotation.x = Math.PI * .5
        gltf.scene.rotation.y = -Math.PI * .25

        gltf.scene.traverse((item) => {
            if(item.material){
                item.material = new THREE.MeshBasicMaterial({map: item.material.map, transparent: true, alphaTest: 0.9})
                // item.material.needsUpdate = true
            }
        })

        scene.add(gltf.scene)

        let tl = new THREE.TextureLoader()
        tl.setPath('https://xiongtongzi.oss-cn-shanghai.aliyuncs.com/model/')
        loader.load('ssx.gltf', (ssx) => {
            ssx.scene.rotation.x = Math.PI * .5
            ssx.scene.rotation.y = Math.PI * 1.25
            ssx.scene.scale.set(4, 4, 4)
            ssx.scene.position.set(218.27291759843078, -4.683324102610722, 0)


            ssx.scene.traverse((obj) => {
                if(obj.material){
                    let name = obj.name
                    obj.material.map = tl.load(name + '.png')
                }
            })

            scene.add(ssx.scene)

            ssxObject = ssx.scene

            mixer = new THREE.AnimationMixer(ssx.scene)
            mixer.clipAction(ssx.animations[0]).play()
        })

        document.querySelector('#layer').style.display = 'none'
    })

    const render = () => {
        // if(ssxObject) controls.target = ssxObject.position
        controls && controls.update()

        // ssxObject && camera.lookAt(ssxObject.position)

        var delta = clock.getDelta();
        mixer && mixer.update( delta );

        renderer.render(scene, camera)
        requestAnimationFrame(render)
    }
    render()


    let mouse = new THREE.Vector2()
    let raycaster = new THREE.Raycaster()

    const move = (e) => {
        mouse.x = ((e.clientX - dom.getBoundingClientRect().left) / dom.offsetWidth) * 2 - 1
        mouse.y = -((e.clientY - dom.getBoundingClientRect().top) / dom.offsetHeight) * 2 + 1
        raycaster.setFromCamera( mouse, camera )

        let intersects = raycaster.intersectObjects(scene.children, true)
        if(intersects.length > 0){
            console.log(intersects[0])
        }
    }

    dom.addEventListener('click', move, false)

    const resize = () => {
        var size = {
            width: dom.offsetWidth,
            height: dom.offsetHeight
        }
        renderer.setSize(size.width, size.height)
        camera.aspect = size.width / size.height
        camera.updateProjectionMatrix()
    }

    window.addEventListener('resize', resize, false)

</script>
</html>
